example/v2/protos/user-gateway/user.proto

// go-grpc-v2/protos/user/user.proto
syntax = "proto3";

package v2.user;

option go_package = "go-grpc-v2/proto/user-gateway/user";

import "google/api/annotations.proto"; // 추가된 부분

service User {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/v2/users/{user_id}"  // 추가된 부분
        };
    }
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/v2/users" // 추가된 부분
        };
    }
}

message UserMessage {
    string user_id = 1;
    string name = 2;
    string phone_number = 3;
    int32 age = 4;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    UserMessage user_message = 1;
}

message ListUsersRequest{}

message ListUsersResponse {
    repeated UserMessage user_messages = 1;
}